# poetry-app-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunc/androidpoetryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunc/androidpoetryapp/: MainApplication.kt
app/src/main/java/com/tunc/androidpoetryapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseEntity.kt  BaseFragment.kt  BaseTabsPagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerItem.kt
app/src/main/java/com/tunc/androidpoetryapp/customviews/: ClassicTextView.kt  FragmentView.kt  LikeButton.kt  LoadingButton.kt  PoetryAppEditText.kt
app/src/main/java/com/tunc/androidpoetryapp/data/exception/: ApiErrorHandle.kt  ErrorModel.kt
app/src/main/java/com/tunc/androidpoetryapp/data/local/: PrefHelper.kt  PrefHelperImp.kt
app/src/main/java/com/tunc/androidpoetryapp/data/model/request/: LoginRequest.kt  PostId.kt  PostRequest.kt
app/src/main/java/com/tunc/androidpoetryapp/data/model/response/: LoginResponse.kt  PostResponseItem.kt  Result.kt  UserResponse.kt
app/src/main/java/com/tunc/androidpoetryapp/data/repository/: AccountRepositoryImp.kt  PostRepositoryImp.kt
app/src/main/java/com/tunc/androidpoetryapp/data/service/: AccountServices.kt  PostServices.kt
app/src/main/java/com/tunc/androidpoetryapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tunc/androidpoetryapp/di/component/: AppComponent.kt
app/src/main/java/com/tunc/androidpoetryapp/di/modules/: ActivityInjector.kt  AppModule.kt  FragmentInjector.kt  NetworkModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/tunc/androidpoetryapp/domain/entity/: Post.kt  User.kt
app/src/main/java/com/tunc/androidpoetryapp/domain/mappers/: AccountMappers.kt  PostMappers.kt
app/src/main/java/com/tunc/androidpoetryapp/domain/repository/: AccountRepository.kt  PostRepository.kt
app/src/main/java/com/tunc/androidpoetryapp/domain/usecases/: AccountUseCase.kt  PostUseCase.kt
app/src/main/java/com/tunc/androidpoetryapp/presentation/adapter/: LoadingHolder.kt  PostAdapter.kt  PostCallbacks.kt
app/src/main/java/com/tunc/androidpoetryapp/presentation/ui/create_post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/tunc/androidpoetryapp/util/: AppUtils.kt  BundleConstants.kt  EndlessOnScrollListener.kt  Loading.kt  NetworkUtil.kt  SingleLiveEvent.java
app/src/main/java/com/tunc/androidpoetryapp/util/enums/: FragmentType.kt
app/src/main/java/com/tunc/androidpoetryapp/util/extension/: Fragment.kt  RecyclerViewExtension.kt  Tablayout.kt  ViewExtension.kt
app/src/main/res/drawable/: border_edittext.xml  bottom_menu_icon_selector.xml  curved_background_image.xml  ic_poetry.xml
app/src/main/res/layout/: activity_main.xml  cell_holder_loading.xml  cell_like_button.xml  cell_post_item.xml  cell_profile_follow.xml  circle_user_image.xml  custom_edittext.xml  fragment_create_post.xml  fragment_form.xml  fragment_home.xml  fragment_login_signup.xml  fragment_post.xml  fragment_profile.xml  fragment_splash.xml  fragment_tab.xml  left_menu.xml  loading_bar.xml  loading_button.xml  new_post_button.xml  tablayout_with_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tunc/androidpoetryapp/: ExampleUnitTest.kt
app/src/test/java/com/tunc/androidpoetryapp/domain/mappers/: AccountMappersTest.kt
(+18 files in other folders)
