<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false" />

        <com.tunc.androidpoetryapp.customviews.ClassicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_tv"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="1" />

    </LinearLayout>
</layout>