<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_edittext"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:inputType="phone"
    android:background="@drawable/border_edittext"
    android:textColor="@color/light_black"
    android:textColorHint="@color/dark_grey"
    android:textSize="@dimen/text_size_14sp">

</androidx.appcompat.widget.AppCompatEditText>